{
  "projects": {
    "default": "foodrescue-sync"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|jpg|jpeg|png|gif|svg|ico|wasm|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "foodrescue-sync",
          "appId": "1:760318724519:android:8db6d0cb524f57c6b14e82",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "foodrescue-sync",
          "configurations": {
            "android": "1:760318724519:android:8db6d0cb524f57c6b14e82",
            "ios": "1:760318724519:ios:a04cbea787556a49b14e82",
            "web": "1:760318724519:web:f25b250efbccb581b14e82"
          }
        }
      }
    }
  }
}